<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E0DDE2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:textColorHint="@color/black"

        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColorHint="@color/black"

        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a profile avatar/picture!"
        android:id="@+id/avatar"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="18dp">

    </EditText>


    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:text="Already have an account? Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#015571" />

</LinearLayout>
