<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#E0DDE2"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"

        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <!-- Register link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Register"
        android:textSize="16sp"

        android:textColor="#015571"
        android:layout_marginTop="16dp" />

</LinearLayout>
