<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E0DDE2">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="20dp" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Learning Hub"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_marginTop="30dp"/>
</LinearLayout>
