<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"
        android:textColor="#4A148C"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold" />

    <!-- Empty View Message -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tasks yet. Tap + to get started!"
        android:textSize="16sp"
        android:textColor="#9E9E9E"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Task RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userGreeting"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:visibility="visible" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:src="@drawable/add"
    android:backgroundTint="#7E57C2"
    android:tint="#FFFFFF"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="20dp" />
</RelativeLayout>
